body {
    font-family: "Montserrat";
    text-align: center;
}


h1,h2,h3,h4,h5,h6 {
    font-family: "Montserrat";
    font-weight: 900;
}

/* Headings */
.big-heading{
    font-size: 3.3rem;
    line-height: 1.5;
}
.section-heading{
    font-size: 3rem;
    line-height: 1.5;
}
.feature-title{
    font-size: 1.5rem;
}
.container-fluid {
    padding: 7% 15%;
}

#title {
    background-color: #ff4c68;
    color: #fff;
    text-align: left;
}

#title .container-fluid {
    padding-top : 3%;
}

/* Navigation Bar */
.navbar {
    padding: 0 0 4.5rem;
}

.navbar-brand {
    font-family: "Ubuntu";
    font-size: 2.5rem;
    font-weight: bold;
}

.nav-item {
    padding: 0 18px;
}

.nav-link {
    font-size: 1.2rem;
}

/*  Download Buttons */
.download-btn {
    margin: 5% 3% 5% 0;
}

/* Title Image */
.title-img {
    width: 60%;
    transform: rotate(25deg);
    position: absolute;
    right: 30%;
}

/* Features */
#features {
    padding: 10% 15%;
    background-color: #fff;
    position: relative;
    z-index: 1;
}


#features h3 {
    font-size: 1.5rem;
    font-family: "Montserrat";
    font-weight: bold;
}


.icon{
    color: #ef8172;
    line-height: 1;
    padding: 5%;
}
.icon:hover {
    color: #ff4c68;
}

#features p {
    color: #8f8f8f;
}

/* testemonials */
#testimonials{
    background-color: #ef8172;
    color: #fff;
}
.tstm_img{
    width: 10%;
    border-radius: 100%;
    margin: 20px;
}
.testimonial-text{
    font-size: 3rem;
    line-height: 1.5;
}
/* press */
#press{
    background-color: #ef8172;
    padding-bottom: 3%;
}
#press img{
    width: 15%;
    margin: 20px 20px 15px;
}
.carousel-item{
    padding: 5% 15%;
}

/* Pricing */
#pricing{
    padding: 100px;
}
.pricing-col{
    padding: 3% 3%;
}
.pricing-text{
    font-size: 3rem;
    line-height: 1.5;
}
#pricing p {
    color: #8f8f8f;
}


/* Call to Action */
#cta{
    background-color: #ff4c68;
    padding: 7% 15%;
}
#cta h3{
    font-family: "Montserrat";
    font-weight: 900;
    font-size: 3rem;
    line-height: 1.5;
    color: #fff;
}

/* Footer */
#footer{
    background-color: #fff;
    padding: 7% 15%;
}
.logos{
    padding: 20px;
}
#footer i{
    margin: 0 15px;
}
#footer p{
    color:#8f8f8f;
}

/* media queries */
@media (max-width: 1028px) {
/* Title Image */
.title-img {
    position: static;
    transform: rotate(0deg);
}
#title{
    text-align: center;
}
}